<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="14dp" />
    <solid android:color="@color/colorLogin" />
    <stroke android:color="@color/black"
        android:width="3dp"
        />
</shape>