<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vuki.sustavzaanketiranje">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/survey_icon"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden|adjustPan">
        <activity android:name=".activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.HomeActivity" />
        <activity android:name=".activities.UserSurveysForFillActivity" />
        <activity android:name=".activities.ForgottenPasswordActivity" />
        <activity android:name=".activities.CreateNewSurveyActivity" />
        <activity android:name=".activities.UserMySurveys" />
        <activity android:name=".activities.UserFilledSurveysActivity" />
        <activity android:name=".activities.EditProfileActivity" />
        <activity android:name=".activities.SettingsActivity" />
        <activity android:name=".activities.AskForHelpActivity" />
        <activity android:name=".activities.ReportBugActivity" />
        <activity android:name=".activities.EditSingleChoiceActivity" />
        <activity android:name=".activities.EditMultipleChoiceActivity" />
        <activity android:name=".activities.EditTextOnlyActivity" />
        <activity android:name=".activities.UserShowAllSurveys" />
        <activity android:name=".activities.ForgottenPasswordWebView" />
        <activity android:name=".activities.StatisticActivity"></activity>
    </application>

</manifest>
