<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  NOT IN USE-->
    <item android:id="@+id/survey_opened"
        android:icon="@color/colorModelOpen"
        android:title="Opened"
        tools:title="Opened"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/survey_editable"
        android:icon="@color/colorModelEditable"
        android:title="Editable"
        tools:title="Editable"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/survey_closed"
        android:icon="@color/colorModelClosed"
        android:title="Closed"
        tools:title="Closed"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

</menu>